vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|22 Mar 2006 02:34:19 -0000
vti_author:SR|TRANDANG\\DANG
vti_modifiedby:SR|TRANDANG\\DANG
vti_nexttolasttimemodified:TW|22 Mar 2006 02:34:19 -0000
vti_timecreated:TR|09 Apr 2007 00:38:38 -0000
vti_lineageid:SR|{62B8D02F-421C-43AD-9645-B0263176DE04}
vti_cacheddtm:TX|09 Apr 2007 00:38:40 -0000
vti_filesize:IR|6492
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|VietTool/code/login.asp
vti_syncwith_www.buudiencamau.com.vn\:80:TW|22 Mar 2006 02:34:19 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
