<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thông báo</title>
<style type="text/css">
body {
	background:#FFF;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:5e5e5e;
	font-weight:bold;
	margin-top:10px;
}

#main {
	width:800px;
}
	

.hr1 {
	clear:both;
	border-bottom:#F00 solid 1px;
	padding:5px 0px 5px 0px;
	width:800px;
}
	
#logo {
	background:url(http://davisoft.com.vn/images/3d_logoDavisoft.gif);
	width:217px;
	height:58px;
	float:left;
	cursor:pointer;
	margin-top:5px;
}

#Crviet {
	float:right;
	font-size:11px;
	color:#b1adad;
	text-align:right;
}

#Crviet h1 {
	font-size:14px;
	color:#727272;
	font-weight:bold;
}

#content {
	clear:both;
	width:800px;
	height:180px;
	color:#5e5e5e;
	text-align:left;
	padding:10px 0px 0px 0px;
}

#content h1 {
	font-size:20px;
	color:#000;
	text-align:left;
}

#footer {
	clear:both;
	width:800px;
	font-size:11px;
	text-align:center;
	color:#ababaf;
	word-spacing:4px;
	padding-top:5px;
}

#content_footer {
	clear:both;
	width:800px;
	color:#5e5e5e;
	text-align:right;
	padding:0px 0px 0px 0px;
}
	
</style>
</head><body>
<center>
<div id="main">
<a href="http://www.davisoft.com.vn/" title="Domain - Hosting - Network 
Solution - Website Development"><div id="logo"></div></a>
<div id="Crviet">
<h1>CÔNG NGHỆ SỐ ĐẠI VIỆT - DAVISOFT</h1>
12 - 14 Đường 9A, KDC Trung Sơn, Bình Chánh, TP. HCM<br>
<br>
Tel: 08.54 300 888<br>
</div>
<div class="hr1"></div>
<div id="content">
<h1>Website đang tạm ngừng hoạt động vì một trong các lí do sau :</h1><br>
<h0>  1. Website đang trong quá trình cập nhật dữ liệu mới</h0>
<br>
<h0>  2. Gói dịch vụ sử dụng vượt quá băng thông cho phép . </h0><br>
<h0>  3. Gói dịch vụ sử dụng vượt quá dung lượng lưu trữ cho phép . </h0><br>
<h0>  4. Dịch vụ bị tạm khóa do hết hạn . </h0>
</div>
<div id="content_footer">
Mọi chi tiết xin liên hệ bộ phận chăm sóc khách hàng, công ty Cổ Phần Công Nghệ Số Đại Việt - Davisoft:<br>
<br>
Email: info@davisoft.com.vn<br>
Tel: 08.54 300 888</div>
<div class="hr1"></div>
<div id="footer">
w w w . d a v i s o f t . c o m . v n
</div>
</div>
</center>
</body></html>