vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Mar 2008 06:22:06 -0000
vti_author:SR|TRANDANG\\DANG
vti_nexttolasttimemodified:TW|22 Mar 2006 01:09:38 -0000
vti_timecreated:TR|09 Apr 2007 00:38:35 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{9A0E5C36-9308-4C5F-9239-1FB74AF5D4D2}
vti_backlinkinfo:VX|
vti_syncwith_www.buudiencamau.com.vn\:80:TW|22 Mar 2006 01:09:38 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|10 Mar 2008 06:22:06 -0000
vti_filesize:IR|49447
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
